<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;../bin/Debug/net8.0/Presto.exe&quot; --compile-library true StdLib.pst" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Presto.Runtime\Presto.Runtime.csproj" />
  </ItemGroup>

</Project>
