TextPosition = record
    LineIndex: Nat
    ColumnIndex: Nat

CompileError = record
    Description: Text
    Position: TextPosition

TokenType = union
    Identifier
    NumberLiteral
    FnKeyword
    RecordKeyword
    UnionKeyword
    Whitespace
    Equals
    Minus
    GreaterThan
    LeftParen
    RightParen
    LeftCurlyBracket
    RightCurlyBracket
    Comma
    Colon
    Period

Token = record
    Type: TokenType
    Txt: Text
    Position: TextPosition
    WasInserted: Bool

TokenizeOutput = record
    Tokens: List(Token)
    Errors: List(CompileError)

TokenizeState = record
    TextLeft: Text
    Position: TextPosition
    CurrentIndentation: Nat
    Tokens: List(Token)
    Errors: List(CompileError)

isDone = fn (state: TokenizeState) -> eq(state.TextLeft.Length, 0)
isNotDone = fn (state: TokenizeState) -> not(isDone(state))