id = (x) -> match x 3 -> x

id = (x) -> x

fibonacci = (n: UInt) ->
  match n
    0 -> 0,
    1 -> 1,
    _ -> fibonacci(n-2) + fibonacci(n-1)

factorial = (n: UInt) ->
  match n
    0 -> 1,
    _ -> n * factorial(n-1)

repeatUntilEq = (func: , val) ->
  match func()
    val -> (),
    _ -> repeatUntilEq(func, val)

numberGuessingGame = (console: Console, rand: Rand) -> {
  ans = rand.randInt()
  repeatUntilEq(processGuess, ans)
}

processGuess = (console: Console, ans: Int) -> {
  console.writeLine("What's your guess?")
  guess = console.readInt()
  
  match guess
    guess == ans -> console.writeLine("Correct!"),
    guess < ans -> console.writeLine("Your guess is too low"),
    guess > ans -> console.writeLine("Your guess is too high")
  
  guess
}