<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Presto.StandardLibrary\StdLib.pst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\OpenYouTube.pst" />
    <None Include="examples\PartialFunctionApplication.pst" />
    <None Include="examples\OneBillionRowChallenge.pst" />
    <None Include="examples\5.TemperatureConverter.pst" />
    <None Include="examples\4.SimpleCalculator.pst" />
    <None Include="examples\3.UserInput.pst" />
    <None Include="examples\2.BasicArithmetic.pst" />
    <None Include="examples\ListFirst.pst" />
    <None Include="examples\1.HelloWorld.pst" />
    <None Include="Examples\Test.pst" />
    <None Include="README.md" />
    <None Include="BootstrappedCompiler.pst" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Presto.Library\Presto.Library.fsproj" />
    <ProjectReference Include="Presto.Runtime\Presto.Runtime.csproj" />
    <ProjectReference Include="Presto.SelfHosting\Presto.SelfHosting.csproj" />
  </ItemGroup>

</Project>
