<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Test.pst" />
    <None Include="BootstrappedCompiler.pst" />
    <Compile Include="CompilerCore.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ASTBuilder.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Presto.SelfHosting\Presto.SelfHosting.csproj" />
  </ItemGroup>

</Project>
