main = fn (console: Console) -> {
    print(console, "Enter first number: ")?
    num_1 = read_real(console)?

    print(console, "Enter second number: ")?
    num_2 = read_real(console)?

    print(console, "Enter operation (+, -, *, /): ")?
    operation = read_line(console)?

    if operation == "+" then
        print_line(console, "Result: " + to_string(num_1 + num_2))
    else if operation == "-" then
        print_line(console, "Result: " + to_string(num_1 - num_2))
    else if operation == "*" then
        print_line(console, "Result: " + to_string(num_1 * num_2))
    else if operation == "/" then
        print_line(console, "Result: " + to_string(num_1 / num_2))
    else
        print_line(console, "Invalid operation")
}