celsius_to_fahrenheit = fn (celsius: real) ->
    (celsius * (9.0 / 5.0)) + 32.0

fahrenheit_to_celsius = fn (fahrenheit: real) ->
    (fahrenheit - 32.0) * (5.0 / 9.0)

main = fn (console: Console) -> {
    print_line(console, "Enter temperature: ")?
    temp = read_real(console)?

    print_line(console, "Is this in Celsius or Fahrenheit (C/F)?")?
    unit = read_line(console)?

    if uppercase(unit) == "C" then
        print_line(console, "Temperature in Fahrenheit:" + to_text(celsius_to_fahrenheit(temp)))
    else if uppercase(unit) == "F" then
        print_line(console, "Temperature in Celsius:" + to_text(fahrenheit_to_celsius(temp)))
    else
        print_line(console, "Invalid unit")
}